 localeString = {
	"dummy":"notdummy",
	
	"copy-tip": "Open clipboard",
	"file-upload-tip": "Upload",
	"lock-tip": "Send Ctrl+Alt+Del",
	"usb-tip" : "USB Devices",
	"file-download-tip": "Download",
	
	"press-ctrl-c":"Press Ctrl + C",
	"press-ctrl-v":"Press Ctrl + V",
	"press-⌘-c":"Press ⌘ + C",
	"press-⌘-v":"Press ⌘ + V",
	
	"copy-desc":"Copy text from the session to your device",
	"paste-desc":"Copy text from your device into the session",
	"paste-message-empty": "No text found to paste. Please select and copy text from the source document.",
	"copy-message-empty": "No text found to copy. Please select and copy text from the source document.",
	"clipboard-message": "Your text will appear here",
	

	"ftu-toolbar":"Tools",
	"ftu-clipboard":"Copy and paste",
	"ftu-file-upload":"File Upload",
	"ftu-ctrl+alt+del":"Ctrl+Alt+Del",
	"ftu-printing":"Printing",
	"ftu-gettingStarted" : "Getting started",
	"ftu-usb" : "Access Device",
	"ftu-upload": "Upload Files",
	"ftu-download": "Download Files",
	
	"done" : "Done",
	
	"toolbar":"TOOLBAR",
	"clipboard":"CLIPBOARD",
	"file-upload":"FILE UPLOAD",
	"ctrl+alt+del":"CTRL+ALT+DELETE",
	"printing":"PRINTING",
	
	"start-tour":"Start Tour",
		
	"toolbar-desc":"To interact with your session,use the tools located on the toolbar.",
	"clipboard-desc":"To copy and paste text between your device and the session,use the session clipboard.",
	"file-upload-desc": "Browse and select, or drag and drop, to upload files from your device.",
	"file-download-desc": "Browse to select the files you want to download to your device.",	
	"lock-desc":"To send the command to your session, use the Ctrl+Alt+Del button on the toolbar.",
	"print-desc":"If this feature is available in your session, the file you choose to print is converted to a PDF that <br/> you can print locally from your device.",
	"gettingStarted-desc": "Your session is hosted on a remote server.",
	"gettingStarted-Msg2": "Click on Start Tour to explore toolbar options.",
	"usb-desc" : "Use plugged-in USB devices within your Receiver session.",

	"upload-status" : "Upload status",
	"upload-status-desc" : "Your files were successfully uploaded.",
	
	"pdf-print-msg" : "Click Continue to open a PDF of the file on your device for printing.",
	"continue" : "Continue",
    "processing" : "Processing...",
    "download-PDF-file-msg":"Getting PDF file...",
	
	"usbTitleMsg" : "The following devices are available for use in this session.",
	"usbAddDevice" : "Add...",
	"device" : "Device",
	"status" : "Status",
	"releaseAllDevices" : "Release all devices",
	"usb-connecting" : "Connecting...",
	"usb-connected" : "Connected",
	"usb-outOfSessionUse" : "Already in use",
	"release" : "Release",
	"transfer" : "Transfer here",
	"releasing" : "Releasing...",
	"connected": "Connected",
	"transfer_btn" : "Transfer",
	"usbServerReject" : "The device you selected is not compatible with Citrix Receiver.",
	"usbDeviceGone" : "The device could not connect.Check that the device is attached to your Chromebook and try again.",
	
	"internal_error" : "Internal Error",
	"information" : "Information",
	"error" : "Error",
	
	"noDeviceMsg":"Click on Add to connect your plugged-in USB device.",
	"releaseAllNoDeviceMsg":"All the devices are now released. Click on Add to connect your plugged-in USB device.",
	"retrieving_info":"Retrieving Info",
    "releaseAllConfirmationMsg" : "Are you sure you want to release all devices from all sessions?", 
    "releaseConfirmationMsg" : "Are you sure you want to release the device from this session?", 
    "transferConfirmationMsg" : "Are you sure you want to transfer the device to this session?", 
	 
	"exit-confirm": "Are you sure you want to close application.",
	"ok": "OK",
	"show-details": "Show Details",
	"hide-details": "Hide Details",
	"show-url": "Show URL",
	"hide-url": "Hide URL",
	"receiver-brand": "Citrix Receiver",
	"openLink" : "Open Link",
	"url": "URL: ",
	"url-open-local": "Yes, open in device",
	"url-open-session":"No, open in Citrix Receiver",
	"rememberOptionForSession" : "Remember my choice for this session.",
	"allowPopupsMsg" : "You must allow popups if you choose to open in device.",
	"cancel":"Cancel",
	"close":"Close",
	"connecting":"Connecting...",
	"connectingMsg":"This may take a few moments.",
	"hide" :"Hide",
	"close-session" : "Close Session",
	
	"toastMsgCopy":"Copied to device clipboard",
	"toastMsgPaste":"Copied to session clipboard",
	
	"logFiles" : "Log Files",
	"startLogging" : "Start Logging",
	"stopLogging" : "Stop Logging",
	"clearLogs" : "Clear Logs",
	
	"resizing" : "Resizing...",
	"resizingInfo"  : "content will be available soon",

	"connectionInterrupted":"Connection Interrupted",
	"reconnectingStatus": "Receiver trying to re-connect...",
	
	"error-reach-server-msg":"Citrix Receiver cannot connect to the server. Please check your network connection or contact your help desk for assistance.",
	"error-start": "Citrix Receiver cannot launch __target__",
	"error-reach-server": "Citrix Receiver cannot connect to the server. Please contact your help desk for more information.",
	"error-ie": "This version of your browser is not supported. Please upgrade to Internet Explorer 10 or later.",
	"error-firefox": "This version of your browser is not supported. Please upgrade to Firefox 17 or later.",
	"error-bb": "This version of your browser is not supported. Please upgrade to BB10 or later.",
	"error-safari": "This version of your browser is not supported. Please upgrade to Safari 6 or later.",
	"error-browser": "Your browser is not currently supported.",
	"error-server": "Citrix Receiver cannot connect to the server.",
	"error-connect": "Citrix Receiver cannot connect to the server. To resolve this issue, please report this error to your help desk.",
	"error-ica-server": "Please verify that the ICA connection is available and that the server address is present.",
	"error-general": "General error. To resolve this issue, please report this error to your help desk: ",
	"error-local-access": "Please refer to the Citrix Knowledge Center article on configuring local access for HTML5.",
	"error-retry": "Please check your network connection and try again.",
	"error-helpdesk": "To resolve this issue, please report this error to the help desk.",
	"error-protocol": "The connection has terminated because of a protocol error.",
	"error-websocket": "WebSocket return code: ",
	"urlredirection-message":"Do you want to open this link in a browser on your device?",
	"error-secure": "Citrix Receiver cannot create a secure connection in this browser. Please refer to Citrix Knowledge Center article CTX134123.",
	"error-fileTransferPolicy": "This action is blocked by your organization's policy.",
	"error-fileTransferSizeLimit" : "This file exceeds the maximum size allowed for transfers.",
	"error-fileTransferFileCount"  : "You've exceeded the number of transferred files allowed.",
	"error-fileTransferGeneric" : "Please contact your help desk or try again.",
	"error-fileTransferHeaderMessage" : "Cannot Transfer File"
}