{
	"dummy":"notdummy",

	"copy-tip": "Abrir Portapapeles",
	"file-upload-tip": "Cargar",
	"lock-tip": "Enviar Ctrl+Alt+Supr",
	"usb-tip":"Dispositivos USB",
	"file-download-tip": "Descargar",
	
	"press-ctrl-c": "Presionar Ctrl + C",
	"press-ctrl-v": "Presionar Ctrl + V",
	"press-⌘-c": "Pulsar ⌘ + C",
	"press-⌘-v": "Pulsar ⌘ + V",
	
	"copy-desc":"Copiar texto desde la sesión a su dispositivo",
	"paste-desc":"Copiar texto desde su dispositivo a la sesión",
	"paste-message-empty": "No se ha encontrado ningún texto para pegar. Seleccione y copie el texto del documento de origen.",
	"copy-message-empty": "No se ha encontrado ningún texto para copiar. Seleccione y copie el texto del documento de origen.",
	"clipboard-message": "El texto aparecerá aquí",

	"ftu-toolbar":"Herramientas",
	"ftu-clipboard":"Copiar y pegar",
	"ftu-file-upload":"CARGA DE ARCHIVOS",
	"ftu-ctrl+alt+del":"CTRL+ALT+SUPRIMIR",
	"ftu-printing":"IMPRIMIENDO",
	"ftu-gettingStarted" : "Cómo empezar",
	"ftu-usb":"Acceder a dispositivo",
	"ftu-upload": "Cargar archivos",
	"ftu-download": "Descargar archivos",
	
	"done":"Listo",
	
	"toolbar": "BARRA DE HERRAMIENTAS",
	"clipboard": "PORTAPAPELES",
	"file-upload": "CARGA DE ARCHIVOS",
	"ctrl+alt+del": "CTRL+ALT+SUPRIMIR",
	"printing": "IMPRIMIENDO",

	"start-tour":"Iniciar tour",
		
	"toolbar-desc":"Utilice las herramientas de la barra de herramientas para interactuar con la sesión.",
	"clipboard-desc":"Utilice el Portapapeles de la sesión para copiar y pegar texto entre su dispositivo y la sesión.",
	"file-upload-desc": "Busque y seleccione, o arrastre y coloque archivos, para cargarlos desde su dispositivo.",
	"file-download-desc": "Busque y seleccione los archivos que quiere descargar en su dispositivo.",
	"lock-desc":"Utilice el botón Ctrl+Alt+Supr de la barra de herramientas para enviar el comando a su sesión.",
	"print-desc":"Si esta función está disponible en su sesión, el archivo que desee imprimir se convierte en un PDF <br/> para que pueda imprimirlo de forma local desde su dispositivo.",
	"gettingStarted-desc":"Su sesión está alojada en un servidor remoto.",
	"gettingStarted-Msg2":"Haga clic en Iniciar tour para explorar las opciones de la barra de herramientas.",
	"usb-desc":"Usar dispositivos USB conectados a su equipo en la sesión de Receiver.",
	
	"upload-status" : "Estado de la carga",
	"upload-status-desc" : "Los archivos se cargaron correctamente.",
	
	"pdf-print-msg" : "Haga clic en Continuar para abrir el archivo como PDF en su dispositivo y poder imprimirlo.",
	"continue" : "Continuar",
	"processing" : "Procesando...",
	"download-PDF-file-msg":"Obteniendo archivo PDF...",
	
	"usbTitleMsg":"Los dispositivos siguientes están disponibles para usarlos en esta sesión.",
	"usbAddDevice":"Agregar...",
	"device":"Dispositivo",
	"status":"Estado",
	"releaseAllDevices":"Liberar todos los dispositivos",
	"usb-connecting":"Conectando...",
	"usb-connected":"Conectado",
	"usb-outOfSessionUse":"Ya está en uso",
	"release":"Liberar",
	"transfer":"Transferir aquí",
	"releasing":"Liberando...",
	"connected":"Conectado",
	"transfer_btn":"Transferir",
	"usbServerReject":"El dispositivo que ha seleccionado no es compatible con Citrix Receiver.",
	"usbDeviceGone":"El dispositivo no ha podido conectarse. Compruebe que el dispositivo está conectado al Chromebook y vuelva a intentarlo.",
	
	"internal_error":"Error interno",
	"information":"Información",
	"error":"Error",
	
	"noDeviceMsg":"Haga clic en Agregar para conectar el dispositivo USB que ha introducido.",
	"releaseAllNoDeviceMsg":"Todos los dispositivos están ahora liberados. Haga clic en Agregar para conectar el dispositivo USB que ha introducido.",
	"retrieving_info":"Obteniendo información",
	"releaseAllConfirmationMsg":"¿Seguro que quiere liberar todos los dispositivos de todas las sesiones?",
	"releaseConfirmationMsg":"¿Seguro que quiere liberar el dispositivo de esta sesión?",
	"transferConfirmationMsg":"¿Seguro que quiere transferir el dispositivo a esta sesión?",

	"exit-confirm": "¿Seguro que quiere cerrar la aplicación?",
	"ok": "Aceptar",
	"show-details": "Mostrar detalles",
	"hide-details": "Ocultar detalles",
	"show-url": "Mostrar URL",
	"hide-url": "Ocultar URL",
	"receiver-brand": "Citrix Receiver",
	"openLink" : "Abrir enlace",
	"url": "URL: ",
	"url-open-local": "Sí, abrir en el dispositivo",
	"url-open-session":"No, abrir en Citrix Receiver",
	"rememberOptionForSession" : "Recordar mi elección para esta sesión.",
	"allowPopupsMsg" : "Si elige abrirlo en el dispositivo, debe permitir las ventanas emergentes.",
	"cancel": "Cancelar",
	"close": "Cerrar",
	"connecting":"Conectando...",
	"connectingMsg":"Esto puede tardar unos minutos.",
	"hide" :"Ocultar",
	"close-session" : "Cerrar sesión",

	"toastMsgCopy":"Se ha copiado al Portapapeles del dispositivo",
	"toastMsgPaste": "Se ha copiado al Portapapeles de la sesión.",

	"logFiles" : "Archivos de registros",
	"startLogging" : "Iniciar registro",
	"stopLogging" : "Detener registro ",
	"clearLogs" : "Borrar registros",
	
	"resizing":"Cambiando el tamaño...",
	"resizingInfo":"el contenido estará disponible en breve",
	"connectionInterrupted":"Conexión interrumpida",
	"reconnectingStatus": "Receiver está intentando reconectar...",
	
	"error-reach-server-msg":"Citrix Receiver no puede conectar con el servidor. Compruebe su conexión de red, o póngase en contacto con el servicio de asistencia técnica para obtener ayuda.",
	"error-start": "Citrix Receiver no puede abrir __target__",
	"error-reach-server": " Citrix Receiver no puede conectar con el servidor. Póngase en contacto con el servicio de asistencia técnica para obtener más información.",
	"error-ie": "Esta versión del explorador no está respaldada. Actualícelo a Internet Explorer 10 o a una versión posterior.",
	"error-firefox": "Esta versión del explorador no está respaldada. Actualícelo a Firefox 17 o a una versión posterior.",
	"error-bb": "Esta versión del explorador no está respaldada. Actualícelo a BB10 o a una versión posterior.",
	"error-safari": "Esta versión del explorador no está respaldada. Actualícelo a Safari 6 o a una versión posterior.",
	"error-browser": "Por ahora su explorador no está respaldado.",
	"error-server": "Citrix Receiver no puede conectar con el servidor.",
	"error-connect": "Citrix Receiver no puede conectar con el servidor. Para resolver este problema, notifique el error al servicio de asistencia técnica.",
	"error-ica-server": "Verifique que la conexión ICA está disponible y que la dirección del servidor está presente.",
	"error-general": "Error general. Informe al servicio de asistencia técnica acerca de este error para resolver el problema: ",
	"error-local-access": "Consulte el artículo de Citrix Knowledge Center sobre cómo configurar el acceso local para HTML5.",
	"error-retry": "Compruebe la conexión de red y vuelva a intentarlo.",
	"error-helpdesk": "Informe al servicio de asistencia técnica acerca de este error para resolver el problema.",
	"error-protocol": "La conexión ha terminado debido a un error de protocolo.",
	"error-websocket": "Código de retorno de WebSocket: ",
	"urlredirection-message":"¿Quiere abrir este enlace en un explorador Web de su dispositivo?",
	"error-secure": "Citrix Receiver no puede crear una conexión segura en este explorador Web. Consulte el artículo CTX134123 de Citrix Knowledge Center.",
	"error-fileTransferPolicy": "Esta acción está bloqueada por una directiva de su organización.",
	"error-fileTransferSizeLimit" : "Este archivo supera el tamaño máximo permitido para las transferencias.",
	"error-fileTransferFileCount"  : "Ha superado el número de archivos transferidos permitido.",
	"error-fileTransferGeneric" : "Póngase en contacto con el Help Desk o inténtelo de nuevo.",
	"error-fileTransferHeaderMessage" : "No se puede transferir el archivo"
}