{
	"dummy":"notdummy",

	"copy-tip": "Ouvrir le Presse-papiers",
	"file-upload-tip": "Charger",
	"lock-tip": "Envoyer Ctrl+Alt+Suppr",
	"usb-tip":"Périphériques USB",
	"file-download-tip": "Télécharger",
	"press-ctrl-c":"Appuyez sur Ctrl + C",
	"press-ctrl-v":"Appuyez sur Ctrl + V",
	"press-⌘-c":"Appuyez sur ⌘ + C",
	"press-⌘-v":"Appuyez sur ⌘ + V",

	"copy-desc":"Copier le texte de la session sur votre appareil",
	"paste-desc":"Copier le texte de votre appareil dans la session",
	"paste-message-empty": "Aucun texte à coller n'a été trouvé. Sélectionnez et copiez du texte à partir du document source.",
	"copy-message-empty": "Aucun texte à copier n'a été trouvé. Sélectionnez et copiez du texte à partir du document source.",
	"clipboard-message": "Votre texte apparaîtra ici",

	"ftu-toolbar":"Outils",
	"ftu-clipboard":"Copier et coller",
	"ftu-file-upload":"CHARGEMENT DE FICHIERS",
	"ftu-ctrl+alt+del":"CTRL+ALT+SUPPRIMER",
	"ftu-printing":"IMPRESSION",
	"ftu-gettingStarted" : "Mise en route",
	"ftu-usb":"Accéder au périphérique",
	"ftu-upload": "Charger des fichiers",
	"ftu-download": "Télécharger des fichiers",
	
	"done":"Terminé",

	"toolbar":"BARRE D'OUTILS",
	"clipboard":"PRESSE-PAPIERS",
	"file-upload":"CHARGEMENT DE FICHIERS",
	"ctrl+alt+del":"CTRL+ALT+SUPPRIMER",
	"printing":"IMPRESSION",

	"start-tour":"Commencer la visite",
		
	"toolbar-desc":"Pour interagir avec votre session, utilisez les outils figurant sur la barre d'outils.",
	"clipboard-desc":"Pour copier et coller du texte entre votre appareil et la session, utilisez le presse-papiers de la session.",
	"file-upload-desc": "Recherchez et sélectionnez ou glissez-déplacez pour charger des fichiers depuis votre appareil.",
	"file-download-desc": "Recherchez et sélectionnez les fichiers que vous souhaitez télécharger sur votre appareil.",
	"lock-desc":"Pour envoyer la commande à votre session, utilisez le bouton Ctrl+Alt+Suppr sur la barre d'outils. <br/><br/> Pour envoyer la commande à votre ordinateur, utilisez la commande de clavier comme vous le faites habituellement.",
	"print-desc":"Si cette fonctionnalité est disponible dans votre session, le fichier que vous avez choisi d'imprimer est converti en un fichier PDF afin que <br/> vous puissiez l'imprimer localement depuis votre appareil.",
	"gettingStarted-desc":"Votre session est hébergée sur un serveur distant.",
	"gettingStarted-Msg2":"Cliquez sur Commencer la visite pour explorer les options de la barre d'outils.",
	"usb-desc":"Utiliser les périphériques USB connectés dans votre session Receiver.",

	"upload-status" : "État du chargement",
	"upload-status-desc" : "Vos fichiers ont été chargés avec succès.",

	"pdf-print-msg" : "Cliquez sur Continuer pour ouvrir un PDF du fichier sur votre appareil à des fins d'impression.",
	"continue" : "Continuer",
	"processing" : "Traitement...",
	"download-PDF-file-msg":"Obtention du fichier PDF...",

	"usbTitleMsg":"Les périphériques suivants sont disponibles dans cette session.",
	"usbAddDevice":"Ajouter...",
	"device":"Périphérique",
	"status":"État",
	"releaseAllDevices":"Libérer tous les périphériques",
	"usb-connecting":"Connexion...",
	"usb-connected":"Connecté",
	"usb-outOfSessionUse":"Déjà utilisé",
	"release":"Libérer",
	"transfer":"Transférer ici",
	"releasing":"Libération...",
	"connected":"Connecté",
	"transfer_btn":"Transférer",
	"usbServerReject":"Le périphérique sélectionné n'est pas compatible avec Citrix Receiver.",
	"usbDeviceGone":"Le périphérique n'a pas pu se connecter. Vérifiez qu'il est connecté à votre Chromebook et réessayez.",

	"internal_error":"Erreur interne",
	"information":"Informations",
	"error":"Erreur",

	"noDeviceMsg":"Cliquez sur Ajouter pour connecter le périphérique USB que vous avez branché.",
	"releaseAllNoDeviceMsg":"Tous les périphériques sont maintenant libérés. Cliquez sur Ajouter pour connecter le périphérique USB que vous avez branché.",
	"retrieving_info":"Récupération des informations",
	"releaseAllConfirmationMsg":"Êtes-vous sûr de vouloir libérer tous les appareils de toutes les sessions ?",
	"releaseConfirmationMsg":"Êtes-vous sûr de vouloir libérer l'appareil de cette session ?",
	"transferConfirmationMsg":"Êtes-vous sûr de vouloir transférer l'appareil vers cette session ?",

	"exit-confirm": "Êtes-vous sûr de vouloir fermer l'application ?",
	"ok": "OK",
	"show-details": "Afficher les détails",
	"hide-details": "Masquer les détails",
	"show-url": "Afficher l'URL",
	"hide-url": "Masquer l'URL",
	"receiver-brand": "Citrix Receiver",
	"openLink" : "Ouvrir le lien",
	"url": "URL : ",
	"url-open-local": "Oui, l'ouvrir dans l'appareil",
	"url-open-session":"Non, l'ouvrir dans Citrix Receiver",
	"rememberOptionForSession" : "Mémoriser mon choix pour cette session.",
	"allowPopupsMsg" : "Vous devez autoriser les pop-ups si vous choisissez de l'ouvrir dans l'appareil.",
	"cancel":"Annuler",
	"close":"Fermer",
	"connecting":"Connexion...",
	"connectingMsg":"Cela peut prendre quelques minutes.",
	"hide" :"Masquer",
	"close-session" : "Fermer la session",

	"toastMsgCopy":"Copié sur le presse-papiers de l'appareil",
	"toastMsgPaste": "Copié sur le presse-papiers de la session",

	"logFiles" : "Fichiers journaux",
	"startLogging" : "Démarrer la journalisation",
	"stopLogging" : "Arrêter la journalisation",
	"clearLogs" : "Effacer les journaux",

	"resizing":"Redimensionnement...",
	"resizingInfo":"contenu bientôt disponible",

	"connectionInterrupted":"Connexion interrompue",
	"reconnectingStatus": "Receiver essaye de se reconnecter...",
	"error-reach-server-msg":"Citrix Receiver ne peut pas se connecter au serveur. Vérifiez votre connexion réseau ou contactez votre service d'assistance pour obtenir de l'aide.",
	"error-start": "Citrix Receiver ne peut pas lancer __target__",
	"error-reach-server": "Citrix Receiver ne peut pas se connecter au serveur. Contactez votre service d'assistance pour de plus amples informations.",
	"error-ie": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Internet Explorer 10 ou version supérieure.",
	"error-firefox": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Firefox 17 ou version supérieure.",
	"error-bb": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers BB10 ou version supérieure.",
	"error-safari": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Safari 6 ou version supérieure.",
	"error-browser": "Votre navigateur n'est pas pris en charge.",
	"error-server": "Citrix Receiver ne peut pas se connecter au serveur.",
	"error-connect": "Citrix Receiver ne peut pas se connecter au serveur. Pour résoudre ce problème, signalez cette erreur à votre service d'assistance.",
	"error-ica-server": "Vérifiez que la connexion ICA est disponible et que l'adresse du serveur est présente.",
	"error-general": "Erreur générale. Pour résoudre ce problème, signalez cette erreur à votre service d'assistance : ",
	"error-local-access": "Consultez l'article du centre de connaissances Citrix sur la configuration de l'accès local pour HTML5.",
	"error-retry": "Vérifiez votre connexion réseau et réessayez.",
	"error-helpdesk": "Pour résoudre ce problème, signalez cette erreur à votre service d'assistance.",
	"error-protocol": "La connexion a pris fin en raison d'une erreur de protocole.",
	"error-websocket": "Code de retour WebSocket : ",
	"urlredirection-message":"Voulez-vous ouvrir ce lien dans un navigateur sur votre appareil ?",
	"error-secure": "Citrix Receiver ne peut pas créer de connexion sécurisée dans ce navigateur. Reportez-vous à l'article CTX134123 du centre de connaissances Citrix.",
	"error-fileTransferPolicy": "Cette action est bloquée par la stratégie de votre entreprise.",
	"error-fileTransferSizeLimit" : "Ce fichier dépasse la taille maximale autorisée pour les transferts.",
	"error-fileTransferFileCount"  : "Vous avez dépassé le nombre de fichiers transférés autorisés.",
	"error-fileTransferGeneric" : "Veuillez contacter votre service d'assistance ou réessayez.",
	"error-fileTransferHeaderMessage" : "Impossible de transférer le fichier"
}