{
	"dummy":"notdummy",

	"copy-tip": "クリップボードを開く",
	"file-upload-tip": "アップロード",
	"lock-tip": "Crtl+Alt+Del の送信",
	"usb-tip":"USB デバイス",
	"file-download-tip": "ダウンロード",
	"press-ctrl-c": "Ctrl + C の入力",
	"press-ctrl-v": "Ctrl + V の入力",
	"press-⌘-c": "⌘ + C の入力",
	"press-⌘-v": "⌘ + V の入力",

	"copy-desc":"セッションの文字列をデバイスにコピーします",
	"paste-desc":"デバイスの文字列をセッションにコピーします",
	"paste-message-empty": "貼り付ける文字列がありません。コピー元のドキュメントで文字列を選択してコピーしてください。",
	"copy-message-empty": "コピーする文字列がありません。コピー元のドキュメントで文字列を選択してコピーしてください。",
	"clipboard-message": "文字列がここに表示されます",

	"ftu-toolbar":"ツール",
	"ftu-clipboard":"コピー/貼り付け",
	"ftu-file-upload":"ファイルのアップロード",
	"ftu-ctrl+alt+del":"Ctrl+Alt+Del",
	"ftu-printing":"印刷",
	"ftu-gettingStarted" : "はじめに",
	"ftu-usb":"デバイスへアクセス",
	"ftu-upload": "ファイルのアップロード",
	"ftu-download": "ファイルのダウンロード",
	"done":"完了",

	"toolbar": "ツールバー",
	"clipboard": "クリップボード",
	"file-upload": "ファイルのアップロード",
	"ctrl+alt+del": "Ctrl+Alt+Del",
	"printing": "印刷",

	"start-tour":" ツアーを始める",
		
	"toolbar-desc":"ツールバー上のツールを使用してセッションを操作します。",
	"clipboard-desc":"デバイスとセッション間で文字列をコピー/貼り付けするには、セッション クリップボードを使用します。",
	"file-upload-desc": "デバイスのファイルをアップロードするため、ブラウズして選択するか、ドラッグアンドドロップします。",
	"file-download-desc": "デバイスにダウンロードするファイルをブラウズして選択します。",
	"lock-desc":"Ctrl+Alt+Del をセッションに送信するには、ツールバーの [Ctrl+Alt+Del] をクリックします。<br/><br/>キーボードの Ctrl+Alt+Del キーを押すと、ローカルのコンピューターに送信されます。",
	"print-desc":"セッションで印刷するファイルは、デバイスで印刷できるように PDF に変換されます。<br/>ただし、この変換機能がセッションで有効になっている必要があります。",
	"gettingStarted-desc":"セッションはリモート サーバーでホストされます。",
	"gettingStarted-Msg2":"[ ツアーを始める] をクリックしてツールバーのオプションについて確認します。",
	"usb-desc":"Receiver セッション内で接続されている USB デバイスを使用します。",

	"upload-status" : "アップロードの状態",
	"upload-status-desc" : "ファイルのアップロードに成功しました。",

	"pdf-print-msg" : "[続行] をクリックして、印刷するデバイスで PDF ファイルを開きます。",
	"continue" : "続行",
	"processing" : "処理中...",
	"download-PDF-file-msg":"PDFファイルを取得しています...",

	"usbTitleMsg":"このセッションでは、次のデバイスを使用できます。",
	"usbAddDevice":"追加...",
	"device":"デバイス",
	"status":"状態",
	"releaseAllDevices":"すべてのデバイスを解除",
	"usb-connecting":"接続しています...",
	"usb-connected":"接続",
	"usb-outOfSessionUse":"使用中",
	"release":"解除",
	"transfer":"ここで転送",
	"releasing":"解除しています...",
	"connected":"接続",
	"transfer_btn":"転送",
	"usbServerReject":"選択したデバイスは Citrix Receiver と互換性がありません。 ",
	"usbDeviceGone":"デバイスを接続できませんでした。デバイスが Chromebook に接続されているかチェックして、もう一度試してください。",

	"internal_error":"内部エラー",
	"information":"情報",
	"error":"エラー",

	"noDeviceMsg":"[追加] をクリックしてプラグイン USB デバイスを接続します。",
	"releaseAllNoDeviceMsg":"すべてのデバイスが解除されました。[追加] をクリックしてプラグイン USB デバイスを接続します。",
	"retrieving_info":"情報の取得",
	"releaseAllConfirmationMsg":"すべてのセッションからすべてのデバイスをリリースしてもよろしいですか?",
	"releaseConfirmationMsg":"このセッションからデバイスをリリースしてもよろしいですか?",
	"transferConfirmationMsg":"このセッションにデバイスを転送してもよろしいですか?",

	"exit-confirm": "アプリケーションを終了してもよろしいですか?",
	"ok": "OK",
	"show-details": "詳細を表示",
	"hide-details": "詳細を非表示",
	"show-url": "URL を表示",
	"hide-url": "URL を非表示",
	"receiver-brand": "Citrix Receiver",
	"openLink" : "リンクを開く",
	"url": "URL: ",
	"url-open-local": "はい、デバイスで開きます。",
	"url-open-session":"いいえ、Citrix Receiver で開きます",
	"rememberOptionForSession" : "このセッション用の選択内容を記憶します。",
	"allowPopupsMsg" : "デバイスで開くようにに選択する場合は、ポップアップを許可する必要があります。",
	"cancel": "キャンセル",
	"close": "閉じる",
	"connecting":"接続しています...",
	"connectingMsg":"しばらく時間がかかることがあります。",
	"hide" :"を非表示",
	"close-session" : "セッションを閉じる",

	"toastMsgCopy":"デバイスのクリップボードにコピーされました。",
	"toastMsgPaste": "セッション側のクリップボードにコピーされました。",

	"logFiles" : "ログ ファイル",
	"startLogging" : "ログの開始",
	"stopLogging" : "ログの停止",
	"clearLogs" : "ログのクリア",

	"resizing":"サイズを変更しています...",
	"resizingInfo":"コンテンツは間もなく使用できます",

	"connectionInterrupted":"接続が中断されました",
	"reconnectingStatus": "Receiver は再接続を試みています...",
	"error-reach-server-msg":"Citrix Receiver はサーバーに接続できません。ネットワーク接続をチェックするか、ヘルプデスクに支援を要請してください。",
	"error-start": "Citrix Receiver は __target__ を起動できません",
	"error-reach-server": "Citrix Receiver はサーバーに接続できません。詳細は、ヘルプデスクに問い合わせてください。",
	"error-ie": "このバージョンの Web ブラウザーはサポートされていません。Internet Explorer 10 以降にアップグレードしてください。",
	"error-firefox": "このバージョンの Web ブラウザーはサポートされていません。Firefox 17 以降にアップグレードしてください。",
	"error-bb": "このバージョンの Web ブラウザーはサポートされていません。BB10 以降にアップグレードしてください。",
	"error-safari": "このバージョンの Web ブラウザーはサポートされていません。Safari 6 以降にアップグレードしてください。",
	"error-browser": "この Web ブラウザーはサポートされていません。",
	"error-server": "Citrix Receiver はサーバーに接続できません。",
	"error-connect": "Citrix Receiver はサーバーに接続できません。この問題を解決するため、このエラーについてヘルプデスクに報告してください。",
	"error-ica-server": " ICA コネクションを使用でき、サーバー アドレスが存在するか確認してください。",
	"error-general": "一般的なエラーです。この問題を解決するには、 このエラーをヘルプ デスクに報告してください。 ",
	"error-local-access": " HTML5 のローカル アクセスを構成する場合は、Citrix Knowledge Center の技術文書を参照してください。",
	"error-retry": "ネットワーク接続を確認して再試行してください。",
	"error-helpdesk": "この問題を解決するには、このエラーをヘルプ デスクに報告してください。",
	"error-protocol": "プロトコル エラーのため、接続が終了しました。",
	"error-websocket": "WebSocket リターン コード: ",
	"urlredirection-message":"このリンクをデバイス上の Web ブラウザーで開きますか?",
	"error-secure": "Citrix Receiver はこの Web ブラウザー内にセキュリティで保護された接続を作成できません。Citrix Knowledge Center の技術文書 CTX134123 を参照してください。",
	"error-fileTransferPolicy": "この操作は所属している組織のポリシーによりブロックされます。",
	"error-fileTransferSizeLimit" : "このファイルは許可された転送の最大サイズを超えています。",
	"error-fileTransferFileCount"  : "許可されたファイル転送数を越えました。",
	"error-fileTransferGeneric" : "ヘルプデスクに連絡するか、もう一度試してください。",
	"error-fileTransferHeaderMessage" : "ファイルを転送できません"
}