{
	"dummy":"notdummy",

	"copy-tip": "클립보드 열기",
	"file-upload-tip": "업로드",
	"lock-tip": "Ctrl+Alt+Del 보내기",
	"usb-tip":"USB 장치",
	"file-download-tip": "다운로드",
	"press-ctrl-c": "Ctrl + C 누르기",
	"press-ctrl-v": "Ctrl + V 누르기",
	"press-⌘-c": "⌘ + C 누르기",
	"press-⌘-v": "⌘ + V 누르기",

	"copy-desc":"세션의 텍스트를 장치에 복사",
	"paste-desc":"장치의 텍스트를 세션에 복사",
	"paste-message-empty": "붙여 넣을 텍스트를 찾을 수 없습니다. 먼저 원본 문서에서 텍스트를 선택하여 복사하십시오.",
	"copy-message-empty": "복사할 텍스트를 찾을 수 없습니다. 먼저 원본 문서에서 텍스트를 선택하여 복사하십시오.",
	"clipboard-message": "텍스트가 여기에 나타납니다.",

	"ftu-toolbar":"도구",
	"ftu-clipboard":"복사 및 붙여넣기",
	"ftu-file-upload":"파일 업로드",
	"ftu-ctrl+alt+del":"Ctrl+Alt+Delete",
	"ftu-printing":"인쇄",
	"ftu-gettingStarted" : "시작",
	"ftu-usb":"액세스 장치",
	"ftu-upload": "파일 업로드",
	"ftu-download": "파일 다운로드",
	"done":"완료",

	"toolbar": "도구 모음",
	"clipboard": "클립보드",
	"file-upload": "파일 업로드",
	"ctrl+alt+del": "Ctrl+Alt+Delete",
	"printing": "인쇄",

	"start-tour":"둘러보기 시작",

	"toolbar-desc":"세션에 대한 작업을 수행하려면 도구 모음에 위치한 도구를 사용하십시오.",
	"clipboard-desc":"장치와 세션 간에 텍스트를 복사하여 붙여 넣으려면 세션 클립보드를 사용하십시오.",
	"file-upload-desc": "장치의 파일을 찾아 선택하거나 끌어서 놓아 업로드하십시오.",
	"file-download-desc": "장치에 다운로드하려는 파일을 찾아 선택하십시오.",
	"lock-desc":"명령을 세션에 보내려면 도구 모음에서 Ctrl+Alt+del 단추를 사용하십시오. <br/><br/> 컴퓨터에 명령을 보내려면 평소와 같이 키보드 명령을 사용하십시오.",
	"print-desc":"현재 세션에서 이 기능을 사용할 수 있는 경우 인쇄하려고 선택한 파일이 PDF로 변환되므로 <br/> 장치에서 로컬로 인쇄할 수 있습니다.",
	"gettingStarted-desc":"사용자 세션이 원격 서버에서 호스트됩니다.",
	"gettingStarted-Msg2":"도구 모음 옵션을 탐색하려면 둘러보기 시작을 클릭하십시오.",
	"usb-desc":"Receiver 세션 내에서 연결된 USB 장치를 사용하십시오.",

	"upload-status" : "업로드 상태",
	"upload-status-desc" : "파일을 성공적으로 업로드했습니다.",

	"pdf-print-msg" : "장치에서 인쇄할 PDF 파일을 열려면 [계속]을 클릭합니다.",
	"continue" : "계속",
	"processing" : "처리 중...",
	"download-PDF-file-msg":"PDF 파일 가져오기...",

	"usbTitleMsg":"다음 장치는 이 세션에서 사용할 수 있습니다.",
	"usbAddDevice":"추가...",
	"device":"장치",
	"status":"상태",
	"releaseAllDevices":"모든 장치 해제",
	"usb-connecting":"연결 중...",
	"usb-connected":"연결됨",
	"usb-outOfSessionUse":"이미 사용 중임",
	"release":"해제",
	"transfer":"여기에 전송",
	"releasing":"해제 중...",
	"connected":"연결됨",
	"transfer_btn":"전송",
	"usbServerReject":"선택한 장치는 Citrix Receiver와 호환되지 않습니다.",
	"usbDeviceGone":"장치를 연결할 수 없습니다. 장치가 Chromebook에 연결되었는지 확인하고 다시 시도하십시오.",

	"internal_error":"내부 오류",
	"information":"정보",
	"error":"오류",

	"noDeviceMsg":"연결된 USB 장치를 연결하려면 추가를 클릭하십시오.",
	"releaseAllNoDeviceMsg":"이제 모든 장치가 해제되었습니다. 연결된 USB 장치를 연결하려면 추가를 클릭하십시오.",
	"retrieving_info":"정보 검색 중",
	"releaseAllConfirmationMsg":"모든 세션에서 모든 장치를 해제하시겠습니까?",
	"releaseConfirmationMsg":"이 세션에서 장치를 해제하시겠습니까?",
	"transferConfirmationMsg":"장치를 이 세션으로 전송하시겠습니까?",

	"exit-confirm": "응용 프로그램을 닫으시겠습니까?",
	"ok": "확인",
	"show-details": "세부 정보 표시",
	"hide-details": "세부 정보 숨기기",
	"show-url": "URL 표시",
	"hide-url": "URL 숨기기",
	"receiver-brand": "Citrix Receiver",
	"openLink" : "링크 열기",
	"url": "URL: ",
	"url-open-local": "예, 장치에서 엽니다.",
	"url-open-session":"아니요, Citrix Receiver에서 엽니다.",
	"rememberOptionForSession" : "이 세션에 대한 선택 사항을 기억합니다.",
	"allowPopupsMsg" : "장치에서 열도록 선택하는 경우 팝업을 허용해야 합니다.",
	"cancel": "취소",
	"close": "닫기",
	"connecting":"연결 중...",
	"connectingMsg":"이 작업은 몇 분 정도 걸릴 수 있습니다.",
	"hide" :"숨기기",
	"close-session" : "세션 닫기",

	"toastMsgCopy":"장치 클립보드에 복사됨",
	"toastMsgPaste": "세션 클립보드로 복사했습니다",

	"logFiles" : "로그 파일",
	"startLogging" : "로깅 시작",
	"stopLogging" : "로깅 중지",
	"clearLogs" : "로그 지우기",

	"resizing":"크기 조정 중...",
	"resizingInfo":"곧 콘텐츠를 사용할 수 있습니다.",

	"connectionInterrupted":"연결 중단됨",
	"reconnectingStatus": "Receiver에서 다시 연결하는 중...",
	"error-reach-server-msg":"Citrix Receiver에서 서버에 연결할 수 없습니다. 네트워크 연결을 확인하거나 지원 센터에 도움을 요청하십시오.",	
	"error-start": "Citrix Receiver가 __target__을(를) 시작할 수 없습니다.",
	"error-reach-server": "Citrix Receiver에서 서버에 연결할 수 없습니다. 자세한 정보는 지원 센터에 문의하십시오.",
	"error-ie": "현재 버전의 브라우저가 지원되지 않습니다. Internet Explorer 10 이상으로 업그레이드하십시오.",
	"error-firefox": "현재 버전의 브라우저가 지원되지 않습니다. Firefox 11 이상으로 업그레이드하십시오.",
	"error-bb": "현재 버전의 브라우저가 지원되지 않습니다. BB10 이상으로 업그레이드하십시오.",
	"error-safari": "현재 버전의 브라우저가 지원되지 않습니다. Safari 6 이상으로 업그레이드하십시오.",
	"error-browser": "현재 브라우저가 지원되지 않습니다.",
	"error-server": "Citrix Receiver에서 서버에 연결할 수 없습니다.",
	"error-connect": "Citrix Receiver에서 서버에 연결할 수 없습니다. 이 문제를 해결하려면 지원 센터에 이 오류를 보고하십시오.",
	"error-ica-server": "ICA에 연결할 수 있는지와 서버 주소가 있는지 확인하십시오.",
	"error-general": "일반 오류입니다. 이 문제를 해결하려면 다음과 같이 하십시오. 이 오류를 지원 부서에 보고: ",
	"error-local-access": "HTML5 로컬 액세스 구성에 대해서는 Citrix Knowledge Center 문서를 참조하십시오.",
	"error-retry": "네트워크 연결을 확인한 후 다시 시도하십시오.",
	"error-helpdesk": "이 문제를 해결하려면 이 오류를 지원 부서에 보고하십시오.",
	"error-protocol": "프로토콜 오류로 인해 연결이 종료되었습니다.",
	"error-websocket": "WebSocket 반환 코드: ",
	"urlredirection-message":"사용자 장치의 브라우저에서 이 링크를 여시겠습니까?",
	"error-secure": "Citrix Receiver가 이 브라우저에서 보안 연결을 만들 수 없습니다. Citrix Knowledge Center 문서 CTX134123을 참조하십시오.",
	"error-fileTransferPolicy": "이 작업은 조직의 정책에 의해 차단됩니다.",
	"error-fileTransferSizeLimit" : "이 파일은 전송에 허용되는 최대 크기를 초과합니다.",
	"error-fileTransferFileCount"  : "전송할 수 있는 파일 수를 초과했습니다.",
	"error-fileTransferGeneric" : "지원 센터에 문의하거나 다시 시도하십시오.",
	"error-fileTransferHeaderMessage" : "파일을 전송할 수 없음"
}