{
	"dummy":"notdummy",

	"copy-tip": "開啟剪貼簿",
	"file-upload-tip": "上傳",
	"lock-tip": "傳送 Ctrl+Alt+Del",
	"usb-tip":"USB 裝置",
	"file-download-tip": "下載",
	"press-ctrl-c": "按下 Ctrl + C",
	"press-ctrl-v": "按下 Ctrl + V",
	"press-⌘-c": "按下 ⌘ + C",
	"press-⌘-v": "按下 ⌘ + V",

	"copy-desc":"將該工作階段中的文字複製到您的裝置",
	"paste-desc":"將您的裝置中的文字複製到該工作階段",
	"paste-message-empty": "找不到要粘上的文字。請從來源文件選取並複製文字。",
	"copy-message-empty": "找不到要複製的文字。請從來源文件選取並複製文字。",
	"clipboard-message": "此處將顯示您的文字",

	"ftu-toolbar":"工具",
	"ftu-clipboard":"複製與貼上",
	"ftu-file-upload":"上傳的檔案",
	"ftu-ctrl+alt+del":"CTRL+ALT+DELETE",
	"ftu-printing":"列印中",
	"ftu-gettingStarted" : "入門",
	"ftu-usb":"存取裝置",
	"ftu-upload": "上傳檔案",
	"ftu-download": "下載檔案",
	"done":"完成",

	"toolbar": "工具列",
	"clipboard": "剪貼簿",
	"file-upload": "上傳的檔案",
	"ctrl+alt+del": "CTRL+ALT+DELETE",
	"printing": "列印中",

	"start-tour":"啟動教程",

	"toolbar-desc":"若要與您的工作階段進行交互，請使用位於該工具列上的工具。",
	"clipboard-desc":"若要在您的裝置和工作階段之間複製並貼上文字，請使用工作階段剪貼簿。",
	"file-upload-desc": "瀏覽並選取或拖放以從您的裝置上傳檔案。",
	"file-download-desc": "瀏覽以選取您要下載到裝置的檔案。",
	"lock-desc":"若要傳送命令至工作階段，請使用工具列上的 Ctrl+Alt+DEL 按鈕。<br/><br/> 若要傳送命令至您的電腦，請照常使用鍵盤命令。",
	"print-desc":"如果您的工作階段提供此功能，則您所選擇要列印的檔案會被轉換成 PDF，<br/>然後可從您的裝置進行本機列印。",
	"gettingStarted-desc":"您的工作階段主控於遠端伺服器上。",
	"gettingStarted-Msg2":"按一下 [啟動教程] 可探索工具列選項。",
	"usb-desc":"請在您的 Receiver 工作階段中使用已插入的 USB 裝置。",

	"upload-status" : "上傳狀態",
	"upload-status-desc" : "您的檔案已成功上傳。",

	"pdf-print-msg" : "按一下 [繼續] 在您的裝置上開啟該檔案的 PDF 版本以進行列印。",
	"continue" : "繼續",
	"processing" : "正在處理...",
	"download-PDF-file-msg":"正在取得 PDF 檔案...",

	"usbTitleMsg":"下列裝置可在此工作階段中使用。",
	"usbAddDevice":"新增...",
	"device":"裝置",
	"status":"狀態",
	"releaseAllDevices":"釋放所有裝置",
	"usb-connecting":"連線中...",
	"usb-connected":"已連線",
	"usb-outOfSessionUse":"已在使用中",
	"release":"釋放",
	"transfer":"在此處傳輸",
	"releasing":"釋放中...",
	"connected":"已連線",
	"transfer_btn":"轉接",
	"usbServerReject":"您選取的裝置與 Citrix Receiver 不相容。",
	"usbDeviceGone":"裝置無法連線。請檢查裝置是否已連接到您的 Chromebook，然後再試一次。",

	"internal_error":"內部錯誤",
	"information":"資訊",
	"error":"錯誤",

	"noDeviceMsg":"按一下 [新增] 以連線已插入的 USB 裝置。",
	"releaseAllNoDeviceMsg":"所有裝置現在都已釋放。請按一下 [新增] 以連線已插入的 USB 裝置。",
	"retrieving_info":"擷取資訊",
	"releaseAllConfirmationMsg":"是否確定要從所有工作階段釋放所有裝置?",
	"releaseConfirmationMsg":"是否確定要從此工作階段中釋放裝置?",
	"transferConfirmationMsg":"是否確定要將裝置轉接到此工作階段?",

	"exit-confirm": "您確定要關閉應用程式碼?",
	"ok": "確定",
	"show-details": "顯示詳細資料",
	"hide-details": "隱藏詳細資料",
	"show-url": "顯示 URL",
	"hide-url": "隱藏 URL",
	"receiver-brand": "Citrix Receiver",
	"openLink" : "開啟連結",
	"url": "URL: ",
	"url-open-local": "是，在裝置中開啟",
	"url-open-session":"不，在 Citrix Receiver 中開啟",
	"rememberOptionForSession" : "記住我在此工作階段的選擇。",
	"allowPopupsMsg" : "如果您選擇在裝置中開啟，則必須允許快顯視窗。",
	"cancel": "取消",
	"close": "關閉",
	"connecting":"正在連接...",
	"connectingMsg":"這可能需要數分鐘的時間。",
	"hide" :"隱藏",
	"close-session" : "若要在您的裝置和工作階段之間複製並貼上文字，請使用工作階段剪貼簿。",

	"toastMsgCopy":"已複製到裝置剪貼簿",
	"toastMsgPaste": "複製到工作階段剪貼簿",

	"logFiles": "記錄檔",
	"startLogging": "開始記錄",
	"stopLogging": "停止記錄",
	"clearLogs" : "清除記錄檔",

	"resizing":"正在調整大小...",
	"resizingInfo":"內容即將可用",

	"connectionInterrupted":"連線已中斷",
	"reconnectingStatus": "Receiver 正在嘗試重新連線...",
	"error-reach-server-msg":"Citrix Receiver 無法連線至伺服器。請檢查您的網路連線或連絡服務台以取得協助。",	
	"error-start": "Citrix Receiver 無法啟動 __目標__",
	"error-reach-server": "Citrix Receiver 無法連線至伺服器。如需詳細資訊，請連絡您的服務台。",
	"error-ie": "不支援此版本的的瀏覽器。請升級至 Internet Explorer 10 或更新版本。",
	"error-firefox": "不支援此版本的瀏覽器。請升級至 Firefox 17 或更新版本。",
	"error-bb": "不支援此版本的瀏覽器。請升級至 BB10 或更新版本。",
	"error-safari": "不支援此版本的瀏覽器。請升級至 Safari 6 或更新版本。",
	"error-browser": "您的瀏覽器目前不受支援。",
	"error-server": "Citrix Receiver 無法連線至伺服器。",
	"error-connect": "Citrix Receiver 無法連線至伺服器。若要解決此問題，請將此錯誤報告給您的服務台。",
	"error-ica-server": "請確認 ICA 連線可用，並且存在此伺服器位址。",
	"error-general": "一般錯誤。若要解決此問題，請向服務台報告此錯誤: ",
	"error-local-access": "請參閱 Citrix Knowledge Center 文章，以瞭解針對 HTML5 設定本機存取的相關資訊。",
	"error-retry": "請檢查您的網路連線，然後再試一次。",
	"error-helpdesk": "若要解決此問題，請向服務台報告此錯誤。",
	"error-protocol": "由於通訊協定錯誤，連線已終止。",
	"error-websocket": "WebSocket 傳回碼: ",
	"urlredirection-message":"您希望在您裝置上的瀏覽器中開啟此連結嗎?",
	"error-secure": "Citrix Receiver 無法在此瀏覽器中建立安全連線。請參閱 Citrix Knowledge Center 文章 CTX134123。",
	"error-fileTransferPolicy": "此動作被您的組織原則封鎖。",
	"error-fileTransferSizeLimit" : "此檔案超過允許傳輸的大小上限。",
	"error-fileTransferFileCount"  : "您已超過允許傳輸的檔案數量。",
	"error-fileTransferGeneric" : "請連絡服務台或再試一次。",
	"error-fileTransferHeaderMessage" : "無法傳輸檔案"
}