{
	"dummy":"notdummy",

	"copy-tip": "打开剪贴板",
	"file-upload-tip": "上载",
	"lock-tip": "发送 Ctrl+Alt+Del",
	"usb-tip":"USB 设备",
	"file-download-tip": "下载",
	"press-ctrl-c": "按 Ctrl+C",
	"press-ctrl-v": "按 Ctrl+V",
	"press-⌘-c": "按 ⌘+C",
	"press-⌘-v": "按 ⌘+V",

	"copy-desc":"将文本从会话复制到您的设备",
	"paste-desc":"将文本从您的设备复制到会话",
	"paste-message-empty": "未找到要粘贴的文本。请从源文档中选择并复制文本。",
	"copy-message-empty": "未找到要复制的文本。请从源文档中选择并复制文本。",
	"clipboard-message": "您的文本将在此显示",

	"ftu-toolbar":"工具",
	"ftu-clipboard":"复制并粘贴",
	"ftu-file-upload":"文件上载",
	"ftu-ctrl+alt+del":"Ctrl+Alt+Delete",
	"ftu-printing":"打印",
	"ftu-gettingStarted" : "入门",	
	"ftu-usb":"访问设备",
	"ftu-upload": "上载文件",
	"ftu-download": "下载文件",
	"done":"完成",

	"toolbar": "工具栏",
	"clipboard": "剪贴板",
	"file-upload": "文件上载",
	"ctrl+alt+del": "Ctrl+Alt+Delete",
	"printing": "打印",

	"start-tour":"启动教程",

	"toolbar-desc":"要与您的会话交互，请使用工具栏中的工具。",
	"clipboard-desc":"要在您的设备与会话之间复制并粘贴文本，请使用会话剪贴板。",
	"file-upload-desc": "浏览并选择或拖放以上载您的设备中的文件。",
	"file-download-desc": "浏览以选择要下载到您的设备中的文件。",
	"lock-desc":"要将命令发送到您的会话，请使用工具栏中的 Ctrl+Alt+Del 按钮。<br/><br/> 要将命令发送到您的计算机，请正常使用键盘命令。",
	"print-desc":"如果此功能在会话中可用，选择打印的文件将转换为<br/>能够从您的设备本地打印的 PDF 文件。",
	"gettingStarted-desc":"您的会话托管在远程服务器上。",
	"gettingStarted-Msg2":"单击“启动教程”可探索研究工具栏选项。",
	"usb-desc":"请在您的 Receiver 会话中使用已插入的 USB 设备。",

	"upload-status" : "上载状态",
	"upload-status-desc" : "您的文件已成功上载。",

	"pdf-print-msg" : "单击“继续”打开您的设备上要打印的 PDF 文件。",
	"continue" : "继续",
	"processing" : "正在处理...",
	"download-PDF-file-msg":"正在获取 PDF 文件...",

	"usbTitleMsg":"以下设备可在此会话中使用。",
	"usbAddDevice":"添加...",
	"device":"设备",
	"status":"状态",
	"releaseAllDevices":"释放所有设备",
	"usb-connecting":"正在连接...",
	"usb-connected":"已连接",
	"usb-outOfSessionUse":"已在使用中",
	"release":"释放",
	"transfer":"在此传输",
	"releasing":"正在释放...",
	"connected":"已连接",
	"transfer_btn":"转接",
	"usbServerReject":"选定的设备与 Citrix Receiver 不兼容。",
	"usbDeviceGone":"设备无法连接。请检查设备是否已连接到您的 Chromebook 并重试。",

	"internal_error":"内部错误",
	"information":"信息",
	"error":"错误",

	"noDeviceMsg":"单击“添加”可连接已插入的 USB 设备。",
	"releaseAllNoDeviceMsg":"所有设备现在都已释放。单击“添加”可连接已插入的 USB 设备。",
	"retrieving_info":"正在检索信息",
	"releaseAllConfirmationMsg":"是否确实要从所有会话中释放所有设备?",
	"releaseConfirmationMsg":"是否确实要从本次会话中释放设备?",
	"transferConfirmationMsg":"是否确实要将设备转接到本次会话?",

	"exit-confirm": "是否确实要关闭应用程序?",
	"ok": "确定",
	"show-details": "显示详细信息",
	"hide-details": "隐藏详细信息",
	"show-url": "显示 URL",
	"hide-url": "隐藏 URL",
	"receiver-brand": "Citrix Receiver",
	"openLink" : "打开链接",
	"url": "URL: ",
	"url-open-local": "是，在设备中打开",
	"url-open-session":"否，在 Citrix Receiver 中打开",
	"rememberOptionForSession" : "记住我为此会话所做的选择。",
	"allowPopupsMsg" : "如果选择在设备中打开，则必须允许弹出窗口。",
	"cancel": "取消",
	"close": "关闭",
	"connecting":"正在连接...",
	"connectingMsg":"此操作可能需要几分钟时间。",
	"hide" :"隐藏",
	"close-session" : "关闭会话",

	"toastMsgCopy":"已复制到设备剪贴板",
	"toastMsgPaste": "已复制到会话剪贴板",

	"logFiles" : "日志文件",
	"startLogging" : "启动日志记录",
	"stopLogging" : "停止日志记录",
	"clearLogs" : "清除日志",

	"resizing":"正在调整大小...",
	"resizingInfo":"内容即将提供",

	"connectionInterrupted":"连接已中断",
	"reconnectingStatus": "Receiver 正在尝试重新连接...",
	"error-reach-server-msg":"Citrix Receiver 无法连接到服务器。请检查您的网络连接，或与技术支持人员联系以获得帮助。",	
	"error-start": "Citrix Receiver 无法启动 __target__",
	"error-reach-server": "Citrix Receiver 无法连接到服务器。请与技术支持人员联系以获得更多信息。",
	"error-ie": "不支持此版本的浏览器。请升级到 Internet Explorer 10 或更高版本。",
	"error-firefox": "不支持此版本的浏览器。请升级到 Firefox 17 或更高版本。",
	"error-bb": "不支持此版本的浏览器。请升级到 BB10 或更高版本。",
	"error-safari": "不支持此版本的浏览器。请升级到 Safari 6 或更高版本。",
	"error-browser": "当前不支持您的浏览器。",
	"error-server": "Citrix Receiver 无法连接到服务器。",
	"error-connect": "Citrix Receiver 无法连接到服务器。要解决此问题，请将此错误报告给技术支持人员。",
	"error-ica-server": "请验证 ICA 连接是否可用以及服务器地址是否存在。",
	"error-general": "一般错误。要解决此问题，请将此错误报告给技术支持人员: ",
	"error-local-access": "请参阅有关为 HTML5 配置本地访问的 Citrix 知识中心文章。",
	"error-retry": "请检查您的网络连接并重试。",
	"error-helpdesk": "要解决此问题，请将此错误报告给技术支持人员。",
	"error-protocol": "由于协议错误，连接已终止。",
	"error-websocket": "WebSocket 返回代码: ",
	"urlredirection-message":"是否要在您的设备上的浏览器中打开此链接?",
	"error-secure": "Citrix Receiver 无法在此浏览器中创建安全连接。请参阅 Citrix 知识中心文章 CTX134123。",
	"error-fileTransferPolicy": "此操作被贵公司的策略阻止。",
	"error-fileTransferSizeLimit" : "此文件超过允许传输的大小上限。",
	"error-fileTransferFileCount"  : "您已超出允许传输的文件数。",
	"error-fileTransferGeneric" : "请联系技术支持人员或重试。",
	"error-fileTransferHeaderMessage" : "无法传输文件"
}